.
|-- biojsonutils
|   |-- ebi
|   |   |-- ebi.py
|   |   `-- __init__.py
|   |-- __init__.py
|   |-- jsonendpoint.py
|   |-- kegg
|   |   |-- __init__.py
|   |   `-- kegg.py
|   |-- ncbi
|   |   |-- __init__.py
|   |   `-- ncbi.py
|   |-- static
|   |   |-- ajax_get.html
|   |   |-- ajax.html
|   |   `-- images
|   |       `-- loading.gif
|   `-- webserver.py
|-- DirTree.txt
|-- doc
|   `-- INFO
|-- example
|   `-- index_demo.html
|-- LICENSE
|-- MANIFEST.in
|-- README.rdoc
|-- run.py
|-- setup.py
|-- test
|   |-- test_ebi.py
|   |-- test_jsonendpoint.py
|   |-- test_kegg.py
|   `-- test_ncbi.py
`-- TODO

9 directories, 25 files
